ea4bc82a6ad023ab7ee23ee620429895
::res://::1690931920
default_env.tres::Environment::1762481002600390542::1690931745::0::1::::<><>::
icon.png::CompressedTexture2D::8894516131331893517::1690931072::1690931072::1::::<><>::
README.md::TextFile::-1::1690931072::0::1::::<><>::
::res://assets/::1690931133
gradient_img.png::CompressedTexture2D::3117401986884526889::1690931072::1690931072::1::::<><>::
Theme.tres::Theme::3522570105449709568::1690931133::0::1::::<><>::uid://ybxtp7mr7n7::::res://assets/fonts/Roboto-Regular.ttf
::res://assets/background/::1690931072
desert_BG.png::CompressedTexture2D::4777735460412159653::1690931072::1690931072::1::::<><>::
neon1.png::CompressedTexture2D::8045878874134345721::1690931072::1690931072::1::::<><>::
qsjy04pp.bmp::CompressedTexture2D::2477557271905158232::1690931072::1690931072::1::::<><>::
set2_background.png::CompressedTexture2D::3460104000612937048::1690931072::1690931072::1::::<><>::
set2_tiles.png::CompressedTexture2D::7191449609493861663::1690931072::1690931072::1::::<><>::
::res://assets/background/desert/::1690931072
bg_blue_mountains.png::CompressedTexture2D::5010124559084813400::1690931072::1690931072::1::::<><>::
bg_cloud1.png::CompressedTexture2D::125165049485485140::1690931072::1690931072::1::::<><>::
bg_cloudlines.png::CompressedTexture2D::7717525452719747127::1690931072::1690931072::1::::<><>::
bg_mountains.png::CompressedTexture2D::4859849328017648340::1690931072::1690931072::1::::<><>::
bg_sky.png::CompressedTexture2D::8873299868476465479::1690931072::1690931072::1::::<><>::
::res://assets/fonts/::1690931072
Roboto-Regular.ttf::FontFile::49647878936407906::1690931072::1690931072::1::::<><>::
::res://assets/player/::1690931072
platformChar_climb1.png::CompressedTexture2D::2731219510878957816::1690931072::1690931072::1::::<><>::
platformChar_climb2.png::CompressedTexture2D::7104401782100264825::1690931072::1690931072::1::::<><>::
platformChar_duck.png::CompressedTexture2D::7611857471169750347::1690931072::1690931072::1::::<><>::
platformChar_happy.png::CompressedTexture2D::1129060403586045959::1690931072::1690931072::1::::<><>::
platformChar_idle.png::CompressedTexture2D::4461480203008551454::1690931072::1690931072::1::::<><>::
platformChar_jump.png::CompressedTexture2D::6530698061261277694::1690931072::1690931072::1::::<><>::
platformChar_walk1.png::CompressedTexture2D::3668998740043315326::1690931072::1690931072::1::::<><>::
platformChar_walk2.png::CompressedTexture2D::4086363127240084760::1690931072::1690931072::1::::<><>::
spriteframes_player.tres::SpriteFrames::-1::1690931072::0::1::::<><>::res://assets/player/platformChar_idle.png<>res://assets/player/platformChar_walk1.png<>res://assets/player/platformChar_climb1.png<>res://assets/player/platformChar_duck.png<>res://assets/player/platformChar_walk2.png<>res://assets/player/platformChar_jump.png<>res://assets/player/platformChar_climb2.png
::res://assets/SVGs/::1690931072
bg_blue_mountains.svg::CompressedTexture2D::8271565012802679137::1690931072::1690931072::1::::<><>::
bg_cloud1.svg::CompressedTexture2D::8261778085409742815::1690931072::1690931072::1::::<><>::
bg_mountains.svg::CompressedTexture2D::4359870279779873249::1690931072::1690931072::1::::<><>::
bg_sky.svg::CompressedTexture2D::4128453026864453538::1690931072::1690931072::1::::<><>::
texture.svg::CompressedTexture2D::5672941290352894896::1690931072::1690931072::1::::<><>::
::res://assets/Tiles/::1690931072
texture.png::CompressedTexture2D::6587053542108580599::1690931072::1690931072::1::::<><>::
Tiles.tres::TileSet::-1::1690931072::0::1::::<><>::res://assets/Tiles/texture.png
::res://assets/Tiles/desert/::1690931072
1.png::CompressedTexture2D::5478479515905418313::1690931072::1690931072::1::::<><>::
2.png::CompressedTexture2D::3735918697076223807::1690931072::1690931072::1::::<><>::
3.png::CompressedTexture2D::8221504210426240832::1690931072::1690931072::1::::<><>::
4.png::CompressedTexture2D::1892165206011450108::1690931072::1690931072::1::::<><>::
5.png::CompressedTexture2D::8155922250301456980::1690931072::1690931072::1::::<><>::
6.png::CompressedTexture2D::1439750551353341319::1690931072::1690931072::1::::<><>::
7.png::CompressedTexture2D::8527099138234642815::1690931072::1690931072::1::::<><>::
8.png::CompressedTexture2D::2252401038354549862::1690931072::1690931072::1::::<><>::
9.png::CompressedTexture2D::5860397611387144104::1690931072::1690931072::1::::<><>::
10.png::CompressedTexture2D::2960960763542042815::1690931072::1690931072::1::::<><>::
11.png::CompressedTexture2D::4859889316588717075::1690931072::1690931072::1::::<><>::
12.png::CompressedTexture2D::5785693798615656078::1690931072::1690931072::1::::<><>::
13.png::CompressedTexture2D::984390296344304485::1690931072::1690931072::1::::<><>::
14.png::CompressedTexture2D::3605388900451928045::1690931072::1690931072::1::::<><>::
15.png::CompressedTexture2D::4844114054108935427::1690931072::1690931072::1::::<><>::
16.png::CompressedTexture2D::477680771801240872::1690931072::1690931072::1::::<><>::
desertset.tres::TileSet::-1::1690931072::0::1::::<><>::res://assets/Tiles/desert/1.png<>res://assets/Tiles/desert/2.png<>res://assets/Tiles/desert/3.png<>res://assets/Tiles/desert/4.png<>res://assets/Tiles/desert/5.png<>res://assets/Tiles/desert/6.png<>res://assets/Tiles/desert/7.png<>res://assets/Tiles/desert/8.png<>res://assets/Tiles/desert/9.png<>res://assets/Tiles/desert/10.png<>res://assets/Tiles/desert/12.png<>res://assets/Tiles/desert/11.png<>res://assets/Tiles/desert/14.png<>res://assets/Tiles/desert/13.png<>res://assets/Tiles/desert/16.png<>res://assets/Tiles/desert/15.png
::res://assets/WorldTiles/::1690931072
tileYellow_04.png::CompressedTexture2D::4512347741071656866::1690931072::1690931072::1::::<><>::
tileYellow_05.png::CompressedTexture2D::3430115055970143093::1690931072::1690931072::1::::<><>::
tileYellow_06.png::CompressedTexture2D::6941596190536671492::1690931072::1690931072::1::::<><>::
tileYellow_07.png::CompressedTexture2D::7621731388374372106::1690931072::1690931072::1::::<><>::
tileYellow_08.png::CompressedTexture2D::3075793373001784891::1690931072::1690931072::1::::<><>::
tileYellow_10.png::CompressedTexture2D::7310691156372719810::1690931072::1690931072::1::::<><>::
tileYellow_11.png::CompressedTexture2D::4974490225985862634::1690931072::1690931072::1::::<><>::
tileYellow_12.png::CompressedTexture2D::939093540513224056::1690931072::1690931072::1::::<><>::
tileYellow_13.png::CompressedTexture2D::238934908319365388::1690931072::1690931072::1::::<><>::
tileYellow_16.png::CompressedTexture2D::1704532421384920795::1690931072::1690931072::1::::<><>::
tileYellow_17.png::CompressedTexture2D::6413078371834086211::1690931072::1690931072::1::::<><>::
tileYellow_19.png::CompressedTexture2D::1871939515770464485::1690931072::1690931072::1::::<><>::
tileYellow_20.png::CompressedTexture2D::2200113232182863549::1690931072::1690931072::1::::<><>::
tileYellow_21.png::CompressedTexture2D::8823218405410801731::1690931072::1690931072::1::::<><>::
tileYellow_22.png::CompressedTexture2D::6150787291659215146::1690931072::1690931072::1::::<><>::
tileYellow_23.png::CompressedTexture2D::1434711208643386797::1690931072::1690931072::1::::<><>::
tileYellow_24.png::CompressedTexture2D::4214512998603045153::1690931072::1690931072::1::::<><>::
tileYellow_25.png::CompressedTexture2D::6281792657682259159::1690931072::1690931072::1::::<><>::
tileYellow_26.png::CompressedTexture2D::4433819988262990375::1690931072::1690931072::1::::<><>::
WorldTileset.tres::TileSet::-1::1690931072::0::1::::<><>::res://assets/WorldTiles/tileYellow_16.png<>res://assets/WorldTiles/tileYellow_10.png<>res://assets/WorldTiles/tileYellow_13.png<>res://assets/WorldTiles/tileYellow_17.png<>res://assets/WorldTiles/tileYellow_12.png<>res://assets/WorldTiles/tileYellow_20.png<>res://assets/WorldTiles/tileYellow_19.png<>res://assets/WorldTiles/tileYellow_11.png<>res://assets/WorldTiles/tileYellow_24.png<>res://assets/WorldTiles/tileYellow_25.png<>res://assets/WorldTiles/tileYellow_22.png<>res://assets/WorldTiles/tileYellow_23.png<>res://assets/WorldTiles/tileYellow_26.png<>res://assets/WorldTiles/tileYellow_21.png<>res://assets/WorldTiles/tileYellow_06.png<>res://assets/WorldTiles/tileYellow_07.png<>res://assets/WorldTiles/tileYellow_04.png<>res://assets/WorldTiles/tileYellow_05.png<>res://assets/WorldTiles/tileYellow_08.png
::res://build/::1690931072
index.apple-touch-icon.png::CompressedTexture2D::3002130686739883152::1690931072::1690931072::1::::<><>::
index.icon.png::CompressedTexture2D::1139566596686256435::1690931072::1690931072::1::::<><>::
index.png::CompressedTexture2D::1666123463941220775::1690931072::1690931072::1::::<><>::
::res://prefabs/::1690931745
CanvasLayer.tscn::PackedScene::-1::1690931072::0::1::::<><>::res://scripts/CommandInput.gd<>res://assets/Theme.tres<>res://assets/fonts/Roboto-Regular.ttf
FallDownDetection.tscn::PackedScene::-1::1690931072::0::1::::<><>::res://scripts/FallDownDetection.gd
Finish.tscn::PackedScene::-1::1690931072::0::1::::<><>::res://assets/gradient_img.png<>res://scripts/Finish.gd
Spring.tscn::PackedScene::-1::1690931072::0::1::::<><>::res://icon.png<>res://scripts/Spring.gd
steve.tscn::PackedScene::1595689832875442049::1690931745::0::1::::<><>::res://assets/player/spriteframes_player.tres<>res://scripts/steve.gd
WalkingEnemy.tscn::PackedScene::-1::1690931072::0::1::::<><>::res://icon.png<>res://scripts/WalkingEnemy.gd
::res://saving/::1690931072
LevelModel.gd::GDScript::-1::1690931072::0::1::::LevelModel<>RefCounted<>::
SaveGame.gd::GDScript::-1::1690931072::0::1::::<>Node<>::
::res://scenes/::1690931744
finishedLevel.tscn::PackedScene::-1::1690931072::0::1::::<><>::res://assets/fonts/Roboto-Regular.ttf<>res://scripts/finishedLevel.gd
menu.tscn::PackedScene::2639322129218367536::1690931744::0::1::::<><>::res://scripts/menu.gd<>uid://bqgmhkrxjy8ee::::res://assets/Theme.tres
SceneSwitcher.gd::GDScript::-1::1690931072::0::1::::<>Node<>::
SceneSwitcher.tscn::PackedScene::-1::1690931072::0::1::::<><>::res://scenes/menu.tscn<>res://scenes/SceneSwitcher.gd
::res://scenes/levels/::1690931072
Level1.tscn::PackedScene::-1::1690931072::0::1::::<><>::res://scenes/levels/Level.tscn<>res://prefabs/Finish.tscn
Level2.tscn::PackedScene::-1::1690931072::0::1::::<><>::res://scenes/levels/Level.tscn<>res://prefabs/FallDownDetection.tscn<>res://prefabs/Finish.tscn
Level3.tscn::PackedScene::-1::1690931072::0::1::::<><>::res://scenes/levels/Level.tscn<>res://prefabs/Finish.tscn
Level4.tscn::PackedScene::-1::1690931072::0::1::::<><>::res://scenes/levels/Level.tscn<>res://prefabs/WalkingEnemy.tscn
Level5.tscn::PackedScene::-1::1690931072::0::1::::<><>::res://scenes/levels/Level.tscn
Level.tscn::PackedScene::-1::1690931072::0::1::::<><>::res://prefabs/CanvasLayer.tscn<>res://prefabs/steve.tscn<>res://assets/background/neon1.png<>res://assets/Tiles/Tiles.tres<>res://scripts/Level.gd
::res://scripts/::1690931743
CommandInput.gd::GDScript::-1::1690931072::0::1::::<>CanvasLayer<>::
FallDownDetection.gd::GDScript::-1::1690931072::0::1::::<>Area2D<>::
Finish.gd::GDScript::-1::1690931072::0::1::::<>Area2D<>::
finishedLevel.gd::GDScript::-1::1690931072::0::1::::<>Control<>::
Global.gd::GDScript::-1::1690931072::0::1::::<>Node<>::
Level.gd::GDScript::-1::1690931072::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1690931072::0::1::::<>Control<>::
SignalBus.gd::GDScript::-1::1690931072::0::1::::<>Node2D<>::
Spring.gd::GDScript::-1::1690931072::0::1::::<>Area2D<>::
steve.gd::GDScript::-1::1690931743::0::1::::<>CharacterBody2D<>::
WalkingEnemy.gd::GDScript::-1::1690931072::0::1::::<>CharacterBody2D<>::
