[gd_scene load_steps=3 format=3 uid="uid://bsqyirlw3maq8"]

[ext_resource type="Script" path="res://scripts/CommandInput.gd" id="1"]
[ext_resource type="Theme" uid="uid://bqgmhkrxjy8ee" path="res://assets/Theme.tres" id="2"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2")

[node name="CommandInput" type="LineEdit" parent="Panel"]
layout_mode = 0
offset_left = 62.0
offset_top = 42.0
offset_right = 251.0
offset_bottom = 66.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 910.0
offset_top = 14.0
offset_right = 1009.0
offset_bottom = 53.0
theme = ExtResource("2")
text = "Time: 12s"

[connection signal="text_submitted" from="Panel/CommandInput" to="." method="_on_CommandInput_text_entered"]
